Description: Do not build appengine module
 Module is not currently needed and dependencies are not packaged in Debian.
Author: Olek Wojnar <olek@debian.org>
Forwarded: not-needed
Last-Update: 2020-07-17

--- a/pom.xml
+++ b/pom.xml
@@ -47,8 +47,6 @@
   <modules>
     <module>credentials</module>
     <module>oauth2_http</module>
-    <module>appengine</module>
-    <module>bom</module>
   </modules>
 
   <scm>
@@ -86,13 +84,6 @@
         <version>${project.version}</version>
       </dependency>
       <dependency>
-        <groupId>com.google.http-client</groupId>
-        <artifactId>google-http-client-bom</artifactId>
-        <version>${project.google.http.version}</version>
-        <type>pom</type>
-        <scope>import</scope>
-      </dependency>
-      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-1.0-sdk</artifactId>
         <version>${project.appengine.version}</version>
