Description: Enable verbose build messages
Author: Olek Wojnar <olek@debian.org>
Forwarded: not-needed
Last-Update: 2020-07-17

--- a/pom.xml
+++ b/pom.xml
@@ -218,7 +218,8 @@
           <source>1.7</source>
           <target>1.7</target>
           <encoding>UTF-8</encoding>
-          <compilerArgument>-Xlint:unchecked</compilerArgument>
+          <compilerArgument>-Xlint:all</compilerArgument>
+          <compilerArgument>-Xdiags:verbose</compilerArgument>
           <annotationProcessorPaths>
             <path>
               <groupId>com.google.auto.value</groupId>
